TRIGGERS = {'ева'}


data_set = {
    '': 'passive ',
    ' ': 'passive ',
    # # общие фразы для диалога
    'привет': 'passive И тебе привет.',
    'хай': 'passive Привет привет.',
    'здравствуй': 'passive Привет.',
    # # подкинь монетку
    'подкинь': 'flip_coin Сейчас подкину.',
    'подбрось': 'flip_coin Сейчас подброшу.',
    'подкинь монетку': 'flip_coin Сейчас подкину.',
    'подбрось монетку': 'flip_coin Сейчас подброшу.',
    'монетка': 'flip_coin Сейчас подброшу.',
    # # справка
    'что ты умеешь?': 'info Сейчас расскажу.',
    'какой твой функционал': 'info Сейчас расскажу.',
    'что ты можешь?': 'info Сейчас расскажу.',
    'какие у тебя команды?': 'info Сейчас расскажу.',
    'справка': 'info Сейчас расскажу.',
    'расскажи о себе': 'info Сейчас расскажу.',
    # # отключение бота
    'отключись': 'off Отключаюсь.',
    'выключись': 'off Выключаюсь.',
    'до свидания': 'off До встречи.',
    'пока': 'off Пока-пока',
    'до скорого': 'off До свидания.',

    # # youtube
    'открой ролик': 'youtube_search Минуточку.',
    'найди ролик': 'youtube_search Сейчас.',
    'открой видео': 'youtube_search Минуточку.',
    'найди видео': 'youtube_search Сейчас.',
    # # web
    'помоги найти': 'web_search Минуточку.',
    'найди': 'web_search Сейчас.',
    'помоги найди кто такой': 'web_search Минуточку.',
    'найди кто такой': 'web_search Сейчас.',
    'помоги найди что такое': 'web_search Минуточку.',
    'найди что такое': 'web_search Сейчас.',
    # # анекдот
    'расскажи анекдот': 'send_anekdote Минуточку.',
    'анекдот': 'send_anekdote Сейчас.',
    'давай посмеемся': 'send_anekdote Минуточку.',
    'пошути': 'send_anekdote Минуточку.',
    'придумай шутку': 'send_anekdote Минуточку.',
    'найди шутку': 'send_anekdote Минуточку.',
    # # общие фразы для диалога
    'как у тебя дела': 'passive Работаю в фоне,не переживай.',
    'что делаешь': 'passive Жду очередной команды.',
    'работаешь': 'passive Как видишь.',
    'ты тут': 'passive Вроде да.',

}
