TRIGGERS = {'ева'}


data_set = {
    '': 'passive ',
    ' ': 'passive ',
    # # общие фразы для диалога
    'привет': 'passive и тебе привет',
    'хай': 'passive привет-привет',
    'здравствуй': 'passive привет',
    # # погода
    'какая погода': 'choose_city сейчас скажу',
    'какая погода на улице': 'choose_city боишься замерзнуть?',
    'что там на улице': 'choose_city сейчас гляну...',
    'сколько градусов': 'choose_city можешь выглянуть в окно, но сейчас проверю',
    # # подкинь монетку
    'подкинь': 'flip_coin сейчас подкину',
    'подбрось': 'flip_coin сейчас подброшу',
    'подкинь монетку': 'flip_coin сейчас подкину',
    'подбрось монетку': 'flip_coin сейчас подброшу',
    # # справка
    'что ты умеешь?': 'info сейчас расскажу',
    'какой твой функционал': 'info сейчас расскажу',
    'что ты можешь?': 'info сейчас расскажу',
    'какие у тебя команды?': 'info сейчас расскажу',
    # # отключение бота
    'отключись': 'off отключаюсь',
    'выключись': 'off выключаюсь',
    # # youtube
    'открой ролик': 'youtube_search Минуточку',
    'найди ролик': 'youtube_search Сейчас',
    'открой видео': 'youtube_search Минуточку',
    'найди видео': 'youtube_search Сейчас',
    # # web
    'помоги найти': 'web_search Минуточку',
    'найди': 'web_search Сейчас',
    'помоги найди кто такой': 'web_search Минуточку',
    'найди кто такой': 'web_search Сейчас',
    'помоги найди что такое': 'web_search Минуточку',
    'найди что такое': 'web_search Сейчас',
    # # анекдот
    'расскажи анекдот': 'send_anekdote Минуточку',
    'анекдот': 'send_anekdote Сейчас',
    'давай посмеемся': 'send_anekdote Минуточку',
    'пошути': 'send_anekdote Минуточку',
    'придумай шутку': 'send_anekdote Минуточку',
    'найди шутку': 'send_anekdote Минуточку',
    # # общие фразы для диалога
    'как у тебя дела': 'passive работаю в фоне, не переживай',
    'что делаешь': 'passive жду очередной команды, хоть мог бы и сам на кнопку нажать',
    'работаешь': 'passive как видишь',
    'ты тут': 'passive вроде да',
    'что ты умеешь': 'passive я умею узнавать погоду, могу открыть браузер, запустить exe файл, выключить пк, отключиться, рассказать анекдот и еще тому чему ты меня научишь',
    '': 'passive ',
    ' ': 'passive '

}
